<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee-Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4967ec3ba0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div id="logo"><a href="#"><img src="./images/logo.png" alt=""></a></div>
        <nav>
               <a href="#home">Home</a>
               <a href="#about">About</a>
               <a href="#menu">Menu</a>
               <a href="#products">Products</a>
               <a href="#review">Review</a>
               <a href="#contact">Contact</a>
               <a href="#blogs">Blogs</a>
        </nav>
        <div id="icon">
            <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
        </div> 
    </header>
    <div class="home" id="home">
        <div class="details">
            <h1 id="tittle">FRESH COFFEE IN THE MORNING </h1>
            <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#"><button class="button"> Get Yours Now</button></a>
        </div>
        
    </div>
    <div class="about" id="about">
        <h1>ABOUT US</h1>
        <div class="about_details">
            <div class="about_img"><img src="./images/about-img.jpeg" alt=""></div>
            <div class="about_content">
                <h3>What Makes Our Coffee Special?</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus beatae animi aut laboriosam eum commodi?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <a href="#"><button class="button">Learn More</button></a>
            </div>
        </div>
        
    </div>
    <div class="menu" id="menu">
        <div class="menu_tittle">Our Menu</div>
        <div class="menu_content">
            <div class="one">
                <img src="./images/menu-1.png" alt="">
                <h3>Tasty And Healty</h3>
                <h4>$15.99&nbsp;<sub>20.99</sub></h4>
                <a href="#"><button class="button">Add To Cart</button></a>
            </div>
            <div class="two">
                <img src="./images/menu-2.png" alt="">
                <h3>Tasty And Healty</h3>
                <h4>$15.99&nbsp;<sub>20.99</sub></h4>
                <a href="#"><button class="button">Add To Cart</button></a>
            </div>
            <div class="three">
                <img src="./images/menu-3.png" alt="">
                <h3>Tasty And Healty</h3>
                <h4>$15.99&nbsp;<sub>20.99</sub></h4>
                <a href="#"><button class="button">Add To Cart</button></a>
            </div>
            <div class="four">
                <img src="./images/menu-4.png" alt="">
                <h3>Tasty And Healty</h3>
                <h4>$15.99&nbsp;<sub>20.99</sub></h4>
                <a href="#"><button class="button">Add To Cart</button></a>
            </div>
            <div class="five">
                <img src="./images/menu-5.png" alt="">
                <h3>Tasty And Healty</h3>
                <h4>$15.99&nbsp;<sub>20.99</sub></h4>
                <a href="#"><button class="button">Add To Cart</button></a>
            </div>
            <div class="six">
                <img src="./images/menu-6.png" alt="">
                <h3>Tasty And Healty</h3>
                <h4>$15.99&nbsp;<sub>20.99</sub></h4>
                <a href="#"><button class="button">Add To Cart</button></a>
            </div>
        </div>
        
    </div>
    <div class="products" id="products">
        <div class="products_tittle">Our Products</div>
        <div class="products_content">
            <div class="one">
                <div style="align-items: center;"><a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></div>
                <div style="align-items: center;"><i class="fa-solid fa-heart"></i></div>
                <div style="align-items: center;"><i class="fa-solid fa-eye"></i></div>
                <span><img src="./images/product-1.png" alt="">
                    <h2>Fresh Coffee</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <h3>$15.99 &nbsp;&nbsp;<sub style="text-decoration: line-through;">$20.99</sub></h3>
                </span>
            </div>
            <div class="two">
                <div style="align-items: center;"><a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></div>
                <div style="align-items: center;"><i class="fa-solid fa-heart"></i></div>
                <div style="align-items: center;"><i class="fa-solid fa-eye"></i></div>
                <span><img src="./images/product-2.png" alt="">
                    <h2>Fresh Coffee</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <h3>$15.99 &nbsp;&nbsp;<sub style="text-decoration: line-through;">$20.99</sub></h3>
                </span>
            </div>
            <div class="three">
                <div style="align-items: center;"><i class="fa-sharp fa-solid fa-cart-shopping"></i></div>
                <div style="align-items: center;"><i class="fa-solid fa-heart"></i></div>
                <div style="align-items: center;"><i class="fa-solid fa-eye"></i></div>
                <span><img src="./images/product-3.png" alt="">
                    <h2>Fresh Coffee</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <h3>$15.99 &nbsp;&nbsp;<sub style="text-decoration: line-through;">$20.99</sub></h3>
                </span>
            </div>
        </div>
    </div>
    <div class="review" id="review">
        <div class="review_tittle">Customer's Review</div>
        <div class="review_content">
            <div class="one">
                <img src="./images/quote-img.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero vitae totam quisquam hic, nobis consequatur nihil aliquam neque fugit maiores. Ut quod, earum provident molestiae doloremque obcaecati assumenda deserunt laboriosam?</p>
                <span>
                    <img src="./images/pic-1.png" class="user">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </span>
            </div>
            <div class="two">
                <img src="./images/quote-img.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero vitae totam quisquam hic, nobis consequatur nihil aliquam neque fugit maiores. Ut quod, earum provident molestiae doloremque obcaecati assumenda deserunt laboriosam?</p>
                <span>
                    <img src="./images/pic-1.png" class="user">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </span>
            </div>
            <div class="three">
                <img src="./images/quote-img.png" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero vitae totam quisquam hic, nobis consequatur nihil aliquam neque fugit maiores. Ut quod, earum provident molestiae doloremque obcaecati assumenda deserunt laboriosam?</p>
                <span>
                    <img src="./images/pic-1.png" class="user">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="contact_tittle" id="contact_tittle">CONTACT US</div>
        <div class="contact_detail">
            <iframe class="map" src="https://maps.google.com/maps?hl=en&amp;q=south extension new delhi&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            <form action="">
                <h3>GET IN TOUCH</h3>
                <div class="input">
                    <span class="fas fa-user"></span>
                    <input type="text" class="name" id="name" placeholder="name">
                </div>
                <div class="input">
                    <span class="fas fa-envelope"></span>
                    <input type="email" class="email" id="email" placeholder="email">
                </div>
                <div class="input">
                    <span class="fas fa-phone"></span>
                    <input type="number" class="number" id="number" placeholder="number">
                </div>
                <input type="submit" value="Contact Now" class="btn">
            </form>
        </div>
    </div>
    <div class="blogs" id="blogs">
        <div class="blogs_heading" id="blogs_heading">OUR BLOGS</div>
        <div class="blogs_content" id="blogs_content">
            <div class="box">
                <div class="image">
                    <img src="images/blog-1.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Tasty and Refreshing Coffee</a>
                    <span>By admin / 21st may, 2021</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/blog-2.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Tasty and Refreshing Coffee</a>
                    <span>By admin / 21st may, 2021</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/blog-3.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Tasty and Refreshing Coffee</a>
                    <span>By admin / 21st may, 2021</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
    
        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Products</a>
            <a href="#">Review</a>
            <a href="#">Contact</a>
            <a href="#">Blogs</a>
        </div>
    </div>
</body>
</html>
